<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Territorial Army Recruitment 2021</title>
    <link rel="icon" href="logo.png"/>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 60%;
          position: relative;
          margin: auto;
          height: 10%;
        }
        
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .a
        {
            position: relative;
            height: 10%;
            width: 80%;
            margin-left: 10%;
            border: 0px solid red;

        }

        .b
        {
         font-size: 50px;
        font-family: arial black;
        color: red;
        text-align: center;
        text-decoration: underline;
        }

        .c
        {
         font-size: 20px;
        font-family: arial;
        text-align: center;

        }

        
        .d
        {
         font-size: 50px;
        font-family: arial black;
        text-align: center;
        text-decoration: underline;
        }
        

        .e
        {
            color: black;
            font-family: arial black;
            font-size: 20px;
        }
        .f
        {
            color: black;
            font-family: arial;
            font-size: 20px;
        }

        .g
        {
         font-size: 40px;
        font-family: arial black;
        text-align: center;
        text-decoration: underline;
        }

        .h
        {
            color: red;
            font-family: arial;
            font-size: 20px;
        }

        .i
        {
         font-size: 35px;
        font-family: arial black;
        text-align: center;
        text-decoration: underline;
        }

        .j
        {
          color: red;
          width: 100%;
        }

        .note
        {
            color: blue;
            font-family: arial;
        }


        </style>
</head>


<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="logo.png" height="20%" width="20%">
           
          </a>
           <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900"><b class="f"><a href="index.html">Home</a></b>
            <a class="mr-5 hover:text-gray-900"><b class="f"><a href="Government Job.html">Government Jobs</b></a>
            <a class="mr-5 hover:text-gray-900"><b class="f"><a href="Private Job.html">Private Jobs</b></a>
            <a class="mr-5 hover:text-gray-900"><b class="f"><a href="About.html">About Us</b></a>
          </nav>
          
        </div>
      </header>

<!--SLIDER START-->

<div class="h">
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      
      <img src="army (1).jpg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      
      <img src="army (2).jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="army (3).jpg" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    </div>
    
    <!--SLIDER END-->


       

<div class="a"><p class="b">Territorial Army Officer Recruitment 2021 - Apply Online</p></div><br>
<div class="a"><p class="c">There Are Various Types Of Posts In This Recruitment. The Candidate Should Have The Respective Qualification For This Recruitment. You Will Find Complete Information About Application Process, Application Fees, Important Dates, Age Limits And Eligibility, No. Of Vacancies Pay Scale Etc.</p></div>


       <!--First Section Start-->

    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="d">Territorial Army Officer Recruitment 2021</p>
            </h1>
            <p class="mb-8 leading-relaxed">
                <ul type="circle">
                  <li type="Square"><b class="e">Organization :- </b><font class="f">Territorial Army</font></li><br>
                  <li type="Square"><b class="e">Total Vacancies :-</b><font class="f"> Not Mention</font></li><br>
                  <li type="Square"><b class="e">Post Name :-</b><font class="f"> Territorial Army Officer</font></li><br>
                  <li type="Square"><b class="e">Apply Mode :- </b><font class="f"> Online</font></li><br>
                  <li type="Square"><b class="e">Who Can Apply :- </b><font class="f"> All India Candidate</font></li>


            </ul></p>
            <br><br>
           
          </div>

          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="four.jpg">
          </div>
        </div>
      </section>

      <!--Second Section Start-->

      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="g">Territorial Army Officer Recruitment 2021 Age Limit</p>
      
            </h1>
            <p class="mb-8 leading-relaxed">
                <ul type="circle">
                  <li type="Square"><b class="e">Minimum Age :-</b><font class="f"> 18 Years</font></li><br>
                  <li type="Square"><b class="e">Maximum Age :-</b><font class="f"> 42 Years</font></li><br>
                  <li type="Square"><b class="e"></b><font class="f">Age Relaxation is applicabe as per rules.</font></li>


            </ul></p>
            <br><br>
            
          </div>

          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="five.jpg">
          </div>
        </div>
      </section>
      
       <!--Third Section Start-->


    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="d">Territorial Army Officer Recruitment 2021 Salary</p>
      
            </h1>
            <p class="mb-8 leading-relaxed">
                <ul>
                   <li type="Square"><b class="e"></b><font class="f">Rs.- 24,500/- to 92,400/-  Per Month</font></li>


            </ul></p>
            <br><br>
            
          </div>

          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="six.jpg">
          </div>
        </div>
      </section>

             <!--Fourth Section Start-->

      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="g">Territorial Army Officer Recruitment 2021 (Job Location)</p>
      
            </h1>
            <p class="mb-8 leading-relaxed">
                <ul>
                    
                    <li type="Square"><b class="e">Job Location:-</b><font class="f"> Across India</font></li>


            </ul></p>
            <br><br>
            
          </div>

          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="seven.jpg">
          </div>
        </div>
      </section>


 <!--Fifth Section Start-->

 <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="i">Territorial Army Officer Recruitment 2021 Education Qualification</p>
  
        </h1>
        <p class="mb-8 leading-relaxed">
            <ul type="circle">
                
              <li type="Square"><b class="e"></b><font class="f">Candidates Should Have Passed 12th, Graduate, Post Graduate From Recognized University or Institute.</font></li>
       </ul></p>
        <br><br>
       
      </div>

      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="eight.jpg">
      </div>
    </div>
  </section>


   <!--Sixth Section Start-->

 <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="i">Territorial Army Officer Recruitment 2021 Selection Process</p>

      </h1>
      <p class="mb-8 leading-relaxed">
          <ul type="circle">
              
            <li type="Square"><b class="e"></b><font class="f">Written Examination (CBT)</font></li><br>
            <li type="Square"><b class="e"></b><font class="f">Medical Test</font></li><br>
            <li type="Square"><b class="e"></b><font class="f">Merit </font></li><br>

      </ul></p>
      <br><br>
     
    </div>

    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="nine.jpg">
    </div>
  </div>
</section>

 <!--Seventh Section Start-->

 <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="g">Territorial Army Officer Recruitment 2021 Application Fee</p>
  
        </h1>
        <p class="mb-8 leading-relaxed">
            <ul type="circle">
              <li type="Square"><b class="e">General/OBC:-</b><font class="f"> Rs.200/- </font></li><br>
              <li type="Square"><b class="e">SC/ST:-</b><font class="f"> No Fees</font></li><br>
              <li type="Square"><b class="e">Payment Mode :-</b><font class="f"> Online by Credit,Debit Card or Net Banking.</font></li><br>
              
        </ul></p>
        <br><br>
        </div>

      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="ten.jpg">
      </div>
    </div>
  </section>

 <!--Eighth Section Start-->

 <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="g">Important Dates</p>

      </h1>
      <p class="mb-8 leading-relaxed">
          <ul type="circle">
            <li type="Square"><b class="e">Starting Date For Apply Online:-</b><font class="f"> 05 May 2021</font></li><br>
            <li type="Square"><b class="e">Last Date For Apply Online :-</b><font class="f"> 06 June 2021</font></li><br>
     </ul></p>
      <br><br>
      
    </div>

    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="army6.jpg">
    </div>
  </div>
</section>


 <!--Nineth Section Start-->

 <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p class="g">Important Links</p>

      </h1>
      <p class="mb-8 leading-relaxed">
          <ul type="circle">
            <li type="Square"><b class="e">Apply Online:-</b><font class="h"> <a href="https://www.jointerritorialarmy.gov.in/home/login">Click Here</a></font></li><br>
            <li type="Square"><b class="e">Download Official Notification :-</b><font class="h"> <a href="https://www.jointerritorialarmy.gov.in/home/login">Click Here</a></font></li><br>
     </ul></p>
      <br><br>
      
    </div>


    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="army5.jpg">
    </div>
  </div>
</section>

<p class="note">Note: – All information in this post is correct but if there is any error, we will not be responsible for it. To verify all the details about this post, please visit only the official website related to this notification and read carefully.</p>
<hr class="j">


  <div class="bg-gray-200" style="background-color: #008080;">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left"><font style="color: white; font-family: sans-serif;">Copyright ©2020 All rights reserved | This Website is made by Jatinder Kumar</font>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        

</body>
</html>